# udacity-AND-project-p1

./: README.md  Sunshine-Version-2-Udacity-Sample.iml.OLD
app/: build.gradle
app/src/androidTest/java/com/example/android/sunshine/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/project1/app/: MainActivity.java  Movie.java  MovieAdapter.java  MovieDetailActivity.java  MovieListFragment.java  SettingsActivity.java
app/src/main/res/layout/: activity_detail.xml  fragment_detail.xml  fragment_main.xml  grid_item_movie.xml
app/src/main/res/menu/: moviedetail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
